#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sun Jun  1 16:59:37 2025
# Process ID         : 649745
# Current directory  : /home/radek/MINI/FPGA/FinalProj/FinalProj.runs/impl_1
# Command line       : vivado -log time_counter_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source time_counter_top.tcl -notrace
# Log file           : /home/radek/MINI/FPGA/FinalProj/FinalProj.runs/impl_1/time_counter_top.vdi
# Journal file       : /home/radek/MINI/FPGA/FinalProj/FinalProj.runs/impl_1/vivado.jou
# Running On         : radek-ThinkPad-T490
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
# CPU Frequency      : 4200.400 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16374 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20669 MB
# Available Virtual  : 7069 MB
#-----------------------------------------------------------
source time_counter_top.tcl -notrace
Command: link_design -top time_counter_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1487.035 ; gain = 0.000 ; free physical = 1051 ; free virtual = 6288
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/radek/Downloads/Basys3_Master.xdc]
Finished Parsing XDC File [/home/radek/Downloads/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1704.594 ; gain = 0.000 ; free physical = 942 ; free virtual = 6179
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 1820.391 ; gain = 109.859 ; free physical = 873 ; free virtual = 6110

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a649e70c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2237.344 ; gain = 416.953 ; free physical = 481 ; free virtual = 5716

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1a649e70c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2579.266 ; gain = 0.000 ; free physical = 293 ; free virtual = 5508

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1a649e70c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2579.266 ; gain = 0.000 ; free physical = 296 ; free virtual = 5509
Phase 1 Initialization | Checksum: 1a649e70c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2579.266 ; gain = 0.000 ; free physical = 296 ; free virtual = 5509

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1a649e70c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2579.266 ; gain = 0.000 ; free physical = 313 ; free virtual = 5511

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1a649e70c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2579.266 ; gain = 0.000 ; free physical = 333 ; free virtual = 5510
Phase 2 Timer Update And Timing Data Collection | Checksum: 1a649e70c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2579.266 ; gain = 0.000 ; free physical = 335 ; free virtual = 5511

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1a649e70c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2579.266 ; gain = 0.000 ; free physical = 353 ; free virtual = 5510
Retarget | Checksum: 1a649e70c
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 1a649e70c

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2579.266 ; gain = 0.000 ; free physical = 353 ; free virtual = 5510
Constant propagation | Checksum: 1a649e70c
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2579.266 ; gain = 0.000 ; free physical = 353 ; free virtual = 5510
Phase 5 Sweep | Checksum: 1725740be

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2579.266 ; gain = 0.000 ; free physical = 353 ; free virtual = 5510
Sweep | Checksum: 1725740be
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1725740be

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2611.281 ; gain = 32.016 ; free physical = 352 ; free virtual = 5509
BUFG optimization | Checksum: 1725740be
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1725740be

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2611.281 ; gain = 32.016 ; free physical = 352 ; free virtual = 5509
Shift Register Optimization | Checksum: 1725740be
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1725740be

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2611.281 ; gain = 32.016 ; free physical = 352 ; free virtual = 5509
Post Processing Netlist | Checksum: 1725740be
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1c9dd5ee4

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2611.281 ; gain = 32.016 ; free physical = 352 ; free virtual = 5509

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2611.281 ; gain = 0.000 ; free physical = 352 ; free virtual = 5509
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1c9dd5ee4

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2611.281 ; gain = 32.016 ; free physical = 352 ; free virtual = 5509
Phase 9 Finalization | Checksum: 1c9dd5ee4

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2611.281 ; gain = 32.016 ; free physical = 352 ; free virtual = 5509
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1c9dd5ee4

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2611.281 ; gain = 32.016 ; free physical = 352 ; free virtual = 5509

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c9dd5ee4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.281 ; gain = 0.000 ; free physical = 352 ; free virtual = 5509

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c9dd5ee4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.281 ; gain = 0.000 ; free physical = 352 ; free virtual = 5509

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.281 ; gain = 0.000 ; free physical = 352 ; free virtual = 5509
Ending Netlist Obfuscation Task | Checksum: 1c9dd5ee4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.281 ; gain = 0.000 ; free physical = 352 ; free virtual = 5509
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2611.281 ; gain = 900.750 ; free physical = 352 ; free virtual = 5509
INFO: [Vivado 12-24828] Executing command : report_drc -file time_counter_top_drc_opted.rpt -pb time_counter_top_drc_opted.pb -rpx time_counter_top_drc_opted.rpx
Command: report_drc -file time_counter_top_drc_opted.rpt -pb time_counter_top_drc_opted.pb -rpx time_counter_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/radek/MINI/FPGA/FinalProj/FinalProj.runs/impl_1/time_counter_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2611.281 ; gain = 0.000 ; free physical = 286 ; free virtual = 5444
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2611.281 ; gain = 0.000 ; free physical = 286 ; free virtual = 5444
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.281 ; gain = 0.000 ; free physical = 286 ; free virtual = 5444
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2611.281 ; gain = 0.000 ; free physical = 284 ; free virtual = 5442
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2611.281 ; gain = 0.000 ; free physical = 284 ; free virtual = 5442
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2611.281 ; gain = 0.000 ; free physical = 284 ; free virtual = 5442
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2611.281 ; gain = 0.000 ; free physical = 284 ; free virtual = 5442
INFO: [Common 17-1381] The checkpoint '/home/radek/MINI/FPGA/FinalProj/FinalProj.runs/impl_1/time_counter_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2640.445 ; gain = 0.000 ; free physical = 247 ; free virtual = 5405
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 168a51dd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2640.445 ; gain = 0.000 ; free physical = 247 ; free virtual = 5405
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2640.445 ; gain = 0.000 ; free physical = 247 ; free virtual = 5405

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c3edd51b

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2640.445 ; gain = 0.000 ; free physical = 231 ; free virtual = 5388

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f757da91

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2672.461 ; gain = 32.016 ; free physical = 231 ; free virtual = 5388

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f757da91

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2672.461 ; gain = 32.016 ; free physical = 231 ; free virtual = 5388
Phase 1 Placer Initialization | Checksum: 1f757da91

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.37 . Memory (MB): peak = 2672.461 ; gain = 32.016 ; free physical = 231 ; free virtual = 5388

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 267110582

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2672.461 ; gain = 32.016 ; free physical = 236 ; free virtual = 5394

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1f00351f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2672.461 ; gain = 32.016 ; free physical = 236 ; free virtual = 5394

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1f00351f0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2672.461 ; gain = 32.016 ; free physical = 236 ; free virtual = 5394

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2acb819f5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2672.461 ; gain = 32.016 ; free physical = 253 ; free virtual = 5410

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1dd784e6f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2672.461 ; gain = 32.016 ; free physical = 252 ; free virtual = 5410

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 2 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 1 net or LUT. Breaked 0 LUT, combined 1 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2672.461 ; gain = 0.000 ; free physical = 250 ; free virtual = 5408

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              1  |                     1  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              1  |                     1  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2592e9a6f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2672.461 ; gain = 32.016 ; free physical = 250 ; free virtual = 5408
Phase 2.5 Global Place Phase2 | Checksum: 32ae8c653

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2672.461 ; gain = 32.016 ; free physical = 250 ; free virtual = 5408
Phase 2 Global Placement | Checksum: 32ae8c653

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2672.461 ; gain = 32.016 ; free physical = 250 ; free virtual = 5408

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2c3c6ac33

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2672.461 ; gain = 32.016 ; free physical = 250 ; free virtual = 5408

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 24d801bc5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2672.461 ; gain = 32.016 ; free physical = 250 ; free virtual = 5408

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23881bd8e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2672.461 ; gain = 32.016 ; free physical = 250 ; free virtual = 5408

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2692c1d98

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2672.461 ; gain = 32.016 ; free physical = 250 ; free virtual = 5408

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2b7ac0427

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2672.461 ; gain = 32.016 ; free physical = 248 ; free virtual = 5405

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2c56126f0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2672.461 ; gain = 32.016 ; free physical = 248 ; free virtual = 5405

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 2f5bac6b6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2672.461 ; gain = 32.016 ; free physical = 247 ; free virtual = 5405
Phase 3 Detail Placement | Checksum: 2f5bac6b6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2672.461 ; gain = 32.016 ; free physical = 247 ; free virtual = 5405

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2c2a4f987

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=6.059 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1b7bfcc53

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2672.461 ; gain = 0.000 ; free physical = 247 ; free virtual = 5405
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2a78a77ee

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2672.461 ; gain = 0.000 ; free physical = 247 ; free virtual = 5405
Phase 4.1.1.1 BUFG Insertion | Checksum: 2c2a4f987

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2672.461 ; gain = 32.016 ; free physical = 247 ; free virtual = 5405

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.059. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 2e89fd781

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2672.461 ; gain = 32.016 ; free physical = 247 ; free virtual = 5405

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2672.461 ; gain = 32.016 ; free physical = 247 ; free virtual = 5405
Phase 4.1 Post Commit Optimization | Checksum: 2e89fd781

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2672.461 ; gain = 32.016 ; free physical = 247 ; free virtual = 5405

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2e89fd781

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2672.461 ; gain = 32.016 ; free physical = 247 ; free virtual = 5405

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2e89fd781

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2672.461 ; gain = 32.016 ; free physical = 247 ; free virtual = 5405
Phase 4.3 Placer Reporting | Checksum: 2e89fd781

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2672.461 ; gain = 32.016 ; free physical = 247 ; free virtual = 5405

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2672.461 ; gain = 0.000 ; free physical = 247 ; free virtual = 5405

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2672.461 ; gain = 32.016 ; free physical = 247 ; free virtual = 5405
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 25589b41a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2672.461 ; gain = 32.016 ; free physical = 247 ; free virtual = 5405
Ending Placer Task | Checksum: 1b33c1375

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2672.461 ; gain = 32.016 ; free physical = 247 ; free virtual = 5405
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file time_counter_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2672.461 ; gain = 0.000 ; free physical = 236 ; free virtual = 5394
INFO: [Vivado 12-24828] Executing command : report_utilization -file time_counter_top_utilization_placed.rpt -pb time_counter_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file time_counter_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2672.461 ; gain = 0.000 ; free physical = 225 ; free virtual = 5383
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2672.461 ; gain = 0.000 ; free physical = 225 ; free virtual = 5383
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2672.461 ; gain = 0.000 ; free physical = 225 ; free virtual = 5383
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2672.461 ; gain = 0.000 ; free physical = 225 ; free virtual = 5383
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2672.461 ; gain = 0.000 ; free physical = 225 ; free virtual = 5383
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2672.461 ; gain = 0.000 ; free physical = 225 ; free virtual = 5383
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2672.461 ; gain = 0.000 ; free physical = 225 ; free virtual = 5384
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2672.461 ; gain = 0.000 ; free physical = 225 ; free virtual = 5384
INFO: [Common 17-1381] The checkpoint '/home/radek/MINI/FPGA/FinalProj/FinalProj.runs/impl_1/time_counter_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2672.461 ; gain = 0.000 ; free physical = 212 ; free virtual = 5370
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 6.059 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2672.461 ; gain = 0.000 ; free physical = 212 ; free virtual = 5370
Wrote PlaceDB: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2672.461 ; gain = 0.000 ; free physical = 212 ; free virtual = 5370
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2672.461 ; gain = 0.000 ; free physical = 212 ; free virtual = 5370
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2672.461 ; gain = 0.000 ; free physical = 212 ; free virtual = 5370
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2672.461 ; gain = 0.000 ; free physical = 212 ; free virtual = 5370
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2672.461 ; gain = 0.000 ; free physical = 212 ; free virtual = 5370
Write Physdb Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2672.461 ; gain = 0.000 ; free physical = 212 ; free virtual = 5370
INFO: [Common 17-1381] The checkpoint '/home/radek/MINI/FPGA/FinalProj/FinalProj.runs/impl_1/time_counter_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: cb9c11ef ConstDB: 0 ShapeSum: 471ea52f RouteDB: a0815c57
Post Restoration Checksum: NetGraph: 778cd49d | NumContArr: e37ba2ec | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2e05a6cc3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2762.746 ; gain = 90.285 ; free physical = 201 ; free virtual = 5234

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2e05a6cc3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2762.746 ; gain = 90.285 ; free physical = 201 ; free virtual = 5234

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2e05a6cc3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2762.746 ; gain = 90.285 ; free physical = 201 ; free virtual = 5234
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 328a06d64

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2787.746 ; gain = 115.285 ; free physical = 185 ; free virtual = 5217
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.047  | TNS=0.000  | WHS=-0.064 | THS=-0.264 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00151479 %
  Global Horizontal Routing Utilization  = 0.00104112 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 233
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 231
  Number of Partially Routed Nets     = 2
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2f3e13d70

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2787.746 ; gain = 115.285 ; free physical = 183 ; free virtual = 5216

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2f3e13d70

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2787.746 ; gain = 115.285 ; free physical = 183 ; free virtual = 5216

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 28b5cacd0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2787.746 ; gain = 115.285 ; free physical = 183 ; free virtual = 5215
Phase 4 Initial Routing | Checksum: 28b5cacd0

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2787.746 ; gain = 115.285 ; free physical = 183 ; free virtual = 5215

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.424  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 25612b572

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2787.746 ; gain = 115.285 ; free physical = 183 ; free virtual = 5215
Phase 5 Rip-up And Reroute | Checksum: 25612b572

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2787.746 ; gain = 115.285 ; free physical = 183 ; free virtual = 5215

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2bf8ec002

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2787.746 ; gain = 115.285 ; free physical = 183 ; free virtual = 5215
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.517  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 2bf8ec002

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2787.746 ; gain = 115.285 ; free physical = 183 ; free virtual = 5215

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2bf8ec002

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2787.746 ; gain = 115.285 ; free physical = 183 ; free virtual = 5215
Phase 6 Delay and Skew Optimization | Checksum: 2bf8ec002

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2787.746 ; gain = 115.285 ; free physical = 183 ; free virtual = 5215

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.517  | TNS=0.000  | WHS=0.247  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2022af3af

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2787.746 ; gain = 115.285 ; free physical = 183 ; free virtual = 5215
Phase 7 Post Hold Fix | Checksum: 2022af3af

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2787.746 ; gain = 115.285 ; free physical = 183 ; free virtual = 5215

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0449653 %
  Global Horizontal Routing Utilization  = 0.0840708 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2022af3af

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2787.746 ; gain = 115.285 ; free physical = 183 ; free virtual = 5215

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2022af3af

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2787.746 ; gain = 115.285 ; free physical = 183 ; free virtual = 5215

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2a3e73055

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2787.746 ; gain = 115.285 ; free physical = 183 ; free virtual = 5215

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2a3e73055

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2787.746 ; gain = 115.285 ; free physical = 183 ; free virtual = 5215

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.517  | TNS=0.000  | WHS=0.247  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2a3e73055

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2787.746 ; gain = 115.285 ; free physical = 183 ; free virtual = 5215
Total Elapsed time in route_design: 13.39 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 14a2aa35d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2787.746 ; gain = 115.285 ; free physical = 183 ; free virtual = 5215
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 14a2aa35d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2787.746 ; gain = 115.285 ; free physical = 183 ; free virtual = 5215

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 2787.746 ; gain = 115.285 ; free physical = 183 ; free virtual = 5215
INFO: [Vivado 12-24828] Executing command : report_drc -file time_counter_top_drc_routed.rpt -pb time_counter_top_drc_routed.pb -rpx time_counter_top_drc_routed.rpx
Command: report_drc -file time_counter_top_drc_routed.rpt -pb time_counter_top_drc_routed.pb -rpx time_counter_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/radek/MINI/FPGA/FinalProj/FinalProj.runs/impl_1/time_counter_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file time_counter_top_methodology_drc_routed.rpt -pb time_counter_top_methodology_drc_routed.pb -rpx time_counter_top_methodology_drc_routed.rpx
Command: report_methodology -file time_counter_top_methodology_drc_routed.rpt -pb time_counter_top_methodology_drc_routed.pb -rpx time_counter_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/radek/MINI/FPGA/FinalProj/FinalProj.runs/impl_1/time_counter_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file time_counter_top_timing_summary_routed.rpt -pb time_counter_top_timing_summary_routed.pb -rpx time_counter_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file time_counter_top_route_status.rpt -pb time_counter_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file time_counter_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file time_counter_top_bus_skew_routed.rpt -pb time_counter_top_bus_skew_routed.pb -rpx time_counter_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file time_counter_top_power_routed.rpt -pb time_counter_top_power_summary_routed.pb -rpx time_counter_top_power_routed.rpx
Command: report_power -file time_counter_top_power_routed.rpt -pb time_counter_top_power_summary_routed.pb -rpx time_counter_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file time_counter_top_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2950.598 ; gain = 0.000 ; free physical = 354 ; free virtual = 5107
Wrote PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2950.598 ; gain = 0.000 ; free physical = 354 ; free virtual = 5107
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2950.598 ; gain = 0.000 ; free physical = 354 ; free virtual = 5107
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2950.598 ; gain = 0.000 ; free physical = 354 ; free virtual = 5107
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2950.598 ; gain = 0.000 ; free physical = 354 ; free virtual = 5107
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2950.598 ; gain = 0.000 ; free physical = 354 ; free virtual = 5108
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2950.598 ; gain = 0.000 ; free physical = 354 ; free virtual = 5108
INFO: [Common 17-1381] The checkpoint '/home/radek/MINI/FPGA/FinalProj/FinalProj.runs/impl_1/time_counter_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Jun  1 17:00:14 2025...
#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sun Jun  1 18:14:12 2025
# Process ID         : 663145
# Current directory  : /home/radek/MINI/FPGA/FinalProj/FinalProj.runs/impl_1
# Command line       : vivado -log time_counter_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source time_counter_top.tcl -notrace
# Log file           : /home/radek/MINI/FPGA/FinalProj/FinalProj.runs/impl_1/time_counter_top.vdi
# Journal file       : /home/radek/MINI/FPGA/FinalProj/FinalProj.runs/impl_1/vivado.jou
# Running On         : radek-ThinkPad-T490
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.2 LTS
# Processor Detail   : Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
# CPU Frequency      : 4200.091 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 16374 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20669 MB
# Available Virtual  : 6867 MB
#-----------------------------------------------------------
source time_counter_top.tcl -notrace
Command: open_checkpoint time_counter_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1384.898 ; gain = 0.000 ; free physical = 1237 ; free virtual = 6199
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1485.363 ; gain = 0.000 ; free physical = 1148 ; free virtual = 6110
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Read ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1544.207 ; gain = 0.000 ; free physical = 1050 ; free virtual = 6012
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
INFO: [Designutils 20-5722] Start Reading Physical Databases.
Reading placement.
Read Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2158.395 ; gain = 0.000 ; free physical = 497 ; free virtual = 5481
Reading placer database...
Read Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2158.395 ; gain = 0.000 ; free physical = 496 ; free virtual = 5480
Read PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2158.395 ; gain = 0.000 ; free physical = 496 ; free virtual = 5480
Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2158.395 ; gain = 0.000 ; free physical = 496 ; free virtual = 5480
Reading routing.
Read RouteStorage: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2158.395 ; gain = 0.000 ; free physical = 496 ; free virtual = 5480
Read Physdb Files: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2158.395 ; gain = 0.000 ; free physical = 496 ; free virtual = 5480
Restored from archive | CPU: 0.070000 secs | Memory: 1.433266 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2158.395 ; gain = 6.938 ; free physical = 496 ; free virtual = 5480
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2158.395 ; gain = 0.000 ; free physical = 496 ; free virtual = 5480
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2024.2 (64-bit) build 5239630
WARNING: [Vivado 12-23575] Critical violations of the methodology design rules detected. Critical violations may contribute to timing failures or cause functional issues in hardware. Run report_methodology for more information.
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2158.395 ; gain = 773.496 ; free physical = 496 ; free virtual = 5480
Command: write_bitstream -force time_counter_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 14634848 bits.
Writing bitstream ./time_counter_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 2686.250 ; gain = 527.855 ; free physical = 220 ; free virtual = 5059
INFO: [Common 17-206] Exiting Vivado at Sun Jun  1 18:14:44 2025...
